<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/app_bar_main" />


    </RelativeLayout>
    <!-- The navigation drawer -->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="240dp"-->
    <!--        android:layout_height="wrap_content">-->



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/header"
                    layout="@layout/nav_header_main" />

                <ExpandableListView
                    android:id="@+id/lvExp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/menu_layout_main"
                    layout="@layout/menu_layout" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>