<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_main" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            android:layout_above="@+id/bottomNav"
            android:layout_below="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offers_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovabold"
                    android:textSize="@dimen/dimen_18dp"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/category"/>

                <com.example.mygrocerystore.Common.ExpandableHeightGridView
                    android:id="@+id/category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:verticalSpacing="@dimen/dimen_5dp"
                    android:horizontalSpacing="@dimen/dimen_5dp"
                    android:numColumns="3"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/bottomNav"
            layout="@layout/bottom_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <include
        android:id="@+id/nav_view"
        layout="@layout/navigation_view_layout" />

</androidx.drawerlayout.widget.DrawerLayout>