<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proximanovabold"
            android:text="@string/app_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/profile_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/default_margin_5dp"
        android:layout_marginStart="@dimen/default_size_10sp"
        android:layout_marginEnd="@dimen/default_size_10sp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:textSize="@dimen/margin_14dp"
            android:hint="@string/search_1000_products"
            android:drawablePadding="@dimen/dimen_8dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:background="@drawable/search_background"/>

    </RelativeLayout>
</LinearLayout>